name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Install dependencies
      run: |
        npm install --prefix packages/react
        npm install --prefix packages/css

    - name: Prettier
      run: |
        npm run prettier --prefix packages/react
        npm run prettier --prefix packages/css

    - name: Linting
      run: npm run lint --prefix packages/react
